<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.3e9a3537.css" as="style"><link rel="preload" href="/assets/js/app.8af69535.js" as="script"><link rel="preload" href="/assets/js/2.d648d88f.js" as="script"><link rel="preload" href="/assets/js/82.5fb6983f.js" as="script"><link rel="prefetch" href="/assets/js/10.97610f94.js"><link rel="prefetch" href="/assets/js/11.59159f0c.js"><link rel="prefetch" href="/assets/js/12.efe3f21c.js"><link rel="prefetch" href="/assets/js/13.4a4c78f6.js"><link rel="prefetch" href="/assets/js/14.9b72df4f.js"><link rel="prefetch" href="/assets/js/15.3a6d7ce1.js"><link rel="prefetch" href="/assets/js/16.eac41172.js"><link rel="prefetch" href="/assets/js/17.b13e21b8.js"><link rel="prefetch" href="/assets/js/18.5f5840be.js"><link rel="prefetch" href="/assets/js/19.3c8bc831.js"><link rel="prefetch" href="/assets/js/20.2fd802c3.js"><link rel="prefetch" href="/assets/js/21.fe1c3bc8.js"><link rel="prefetch" href="/assets/js/22.b8dff5d8.js"><link rel="prefetch" href="/assets/js/23.4e04791f.js"><link rel="prefetch" href="/assets/js/24.48f5c1ac.js"><link rel="prefetch" href="/assets/js/25.c582d482.js"><link rel="prefetch" href="/assets/js/26.5548d10a.js"><link rel="prefetch" href="/assets/js/27.78bcd32b.js"><link rel="prefetch" href="/assets/js/28.2b769fda.js"><link rel="prefetch" href="/assets/js/29.82f7b390.js"><link rel="prefetch" href="/assets/js/3.06e36435.js"><link rel="prefetch" href="/assets/js/30.0f65a25c.js"><link rel="prefetch" href="/assets/js/31.572dbd84.js"><link rel="prefetch" href="/assets/js/32.dc820faa.js"><link rel="prefetch" href="/assets/js/33.c4d79304.js"><link rel="prefetch" href="/assets/js/34.8a5f4a08.js"><link rel="prefetch" href="/assets/js/35.2c795c98.js"><link rel="prefetch" href="/assets/js/36.789c9c9e.js"><link rel="prefetch" href="/assets/js/37.3b778f0f.js"><link rel="prefetch" href="/assets/js/38.6d1dd60a.js"><link rel="prefetch" href="/assets/js/39.cf555500.js"><link rel="prefetch" href="/assets/js/4.84833d8d.js"><link rel="prefetch" href="/assets/js/40.38d7da84.js"><link rel="prefetch" href="/assets/js/41.4eaa1dc4.js"><link rel="prefetch" href="/assets/js/42.5c79ceb8.js"><link rel="prefetch" href="/assets/js/43.58226bd6.js"><link rel="prefetch" href="/assets/js/44.722d8e47.js"><link rel="prefetch" href="/assets/js/45.8c4a2969.js"><link rel="prefetch" href="/assets/js/46.e4e5942d.js"><link rel="prefetch" href="/assets/js/47.e571d66e.js"><link rel="prefetch" href="/assets/js/48.3779b538.js"><link rel="prefetch" href="/assets/js/49.b62a8e2a.js"><link rel="prefetch" href="/assets/js/5.751146ce.js"><link rel="prefetch" href="/assets/js/50.840600be.js"><link rel="prefetch" href="/assets/js/51.907d2772.js"><link rel="prefetch" href="/assets/js/52.be2fc8cd.js"><link rel="prefetch" href="/assets/js/53.32c22580.js"><link rel="prefetch" href="/assets/js/54.7c74f55b.js"><link rel="prefetch" href="/assets/js/55.67be651f.js"><link rel="prefetch" href="/assets/js/56.3d130b37.js"><link rel="prefetch" href="/assets/js/57.c0e4f872.js"><link rel="prefetch" href="/assets/js/58.64090566.js"><link rel="prefetch" href="/assets/js/59.35dd6971.js"><link rel="prefetch" href="/assets/js/6.8e7ccfda.js"><link rel="prefetch" href="/assets/js/60.482cf2bf.js"><link rel="prefetch" href="/assets/js/61.a19ad285.js"><link rel="prefetch" href="/assets/js/62.7b18e1a1.js"><link rel="prefetch" href="/assets/js/63.5c77d49e.js"><link rel="prefetch" href="/assets/js/64.dd4fb2a7.js"><link rel="prefetch" href="/assets/js/65.48fd33a6.js"><link rel="prefetch" href="/assets/js/66.0d04e98a.js"><link rel="prefetch" href="/assets/js/67.07ba1b61.js"><link rel="prefetch" href="/assets/js/68.2fb5db48.js"><link rel="prefetch" href="/assets/js/69.61df01c4.js"><link rel="prefetch" href="/assets/js/7.df0e3edb.js"><link rel="prefetch" href="/assets/js/70.199971e9.js"><link rel="prefetch" href="/assets/js/71.d7777450.js"><link rel="prefetch" href="/assets/js/72.4d262caf.js"><link rel="prefetch" href="/assets/js/73.1924c279.js"><link rel="prefetch" href="/assets/js/74.f907ae48.js"><link rel="prefetch" href="/assets/js/75.7d8db399.js"><link rel="prefetch" href="/assets/js/76.5d637a94.js"><link rel="prefetch" href="/assets/js/77.931da172.js"><link rel="prefetch" href="/assets/js/78.27b3debd.js"><link rel="prefetch" href="/assets/js/79.86a40c03.js"><link rel="prefetch" href="/assets/js/8.58e59b8f.js"><link rel="prefetch" href="/assets/js/80.42daa631.js"><link rel="prefetch" href="/assets/js/81.2eb1325e.js"><link rel="prefetch" href="/assets/js/83.482a58ff.js"><link rel="prefetch" href="/assets/js/84.f4b8414f.js"><link rel="prefetch" href="/assets/js/85.1c79c80f.js"><link rel="prefetch" href="/assets/js/86.4eae8bf0.js"><link rel="prefetch" href="/assets/js/87.b3991055.js"><link rel="prefetch" href="/assets/js/88.24233d08.js"><link rel="prefetch" href="/assets/js/89.7e4bb512.js"><link rel="prefetch" href="/assets/js/9.f8806773.js"><link rel="prefetch" href="/assets/js/90.a767744f.js"><link rel="prefetch" href="/assets/js/91.653caad6.js"><link rel="prefetch" href="/assets/js/92.7fe1d11c.js"><link rel="prefetch" href="/assets/js/93.793830f9.js"><link rel="prefetch" href="/assets/js/94.a55f0129.js"><link rel="prefetch" href="/assets/js/95.17c4d61f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e9a3537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js-文件系统"><a href="#node-js-文件系统" aria-hidden="true" class="header-anchor">#</a> Node.js 文件系统</h1> <p>Node.js 提供一组类似 UNIX（POSIX）标准的文件操作API。 Node 导入文件系统模块(fs)语法如下所示：</p> <p>var fs =  require(&quot;fs&quot;)</p> <hr> <h2 id="异步和同步"><a href="#异步和同步" aria-hidden="true" class="header-anchor">#</a> 异步和同步</h2> <p>Node.js 文件系统（fs 模块）模块中的方法均有异步和同步版本，例如读取文件内容的函数有异步的 fs.readFile() 和同步的 fs.readFileSync()。</p> <p>异步的方法函数最后一个参数为回调函数，回调函数的第一个参数包含了错误信息(error)。</p> <p><strong>建议大家使用异步方法，比起同步，异步方法性能更高，速度更快，而且没有阻塞。</strong></p> <h3 id="实例"><a href="#实例" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>创建 input.txt 文件，内容如下：
读取文件</p> <p>创建 file.js 文件, 代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs =  require(&quot;fs&quot;);  // 异步读取

fs.readFile('input.txt',  function  (err, data)  {
      if  (err)  {
            return console.error(err);  
         }
     console.log(&quot;异步读取: &quot;  + data.toString());  });  // 同步读取
var data = fs.readFileSync('input.txt');   console.log(&quot;同步读取: &quot;  + data.toString());   console.log(&quot;程序执行完毕。&quot;);
</code></pre></div><p>以上代码执行结果如下：</p> <p>$ node file.js 同步读取:  读取文件  程序执行完毕。  异步读取:  读取文件</p> <p>接下来，让我们来具体了解下 Node.js 文件系统的方法。</p> <hr> <h2 id="打开文件"><a href="#打开文件" aria-hidden="true" class="header-anchor">#</a> 打开文件</h2> <h3 id="语法"><a href="#语法" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为在异步模式下打开文件的语法格式：</p> <p>fs.open(path, flags[, mode], callback)</p> <h3 id="参数"><a href="#参数" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>path</strong> - 文件的路径。</p></li> <li><p><strong>flags</strong> - 文件打开的行为。具体值详见下文。</p></li> <li><p><strong>mode</strong> - 设置文件模式(权限)，文件创建默认权限为 0666(可读，可写)。</p></li> <li><p><strong>callback</strong> - 回调函数，带有两个参数如：callback(err, fd)。</p></li></ul> <p>flags 参数可以是以下值：</p> <p>描述</p> <ul><li><p>r 以读取模式打开文件。如果文件不存在抛出异常。</p></li> <li><p>r+ 以读写模式打开文件。如果文件不存在抛出异常。</p></li> <li><p>rs  以同步的方式读取文件。</p></li> <li><p>rs+ 以同步的方式读取和写入文件。</p></li> <li><p>w 以写入模式打开文件，如果文件不存在则创建。</p></li> <li><p>wx 类似 'w'，但是如果文件路径存在，则文件写入失败。</p></li> <li><p>w+ 以读写模式打开文件，如果文件不存在则创建。</p></li> <li><p>wx+ 类似 'w+'， 但是如果文件路径存在，则文件读写失败。</p></li> <li><p>a 以追加模式打开文件，如果文件不存在则创建。</p></li> <li><p>ax 类似 'a'， 但是如果文件路径存在，则文件追加失败。</p></li> <li><p>a+ 以读取追加模式打开文件，如果文件不存在则创建。</p></li> <li><p>ax+ 类似 'a+'， 但是如果文件路径存在，则文件读取追加失败。</p></li></ul> <h3 id="实例-2"><a href="#实例-2" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>接下来我们创建 file.js 文件，并打开 input.txt 文件进行读写，代码如下所示：</p> <p>var fs =  require(&quot;fs&quot;);  // 异步打开文件 console.log(&quot;准备打开文件！&quot;); fs.open('input.txt',  'r+',  function(err, fd)  {  if  (err)  {  return console.error(err);  } console.log(&quot;文件打开成功！&quot;);  });</p> <p>以上代码执行结果如下：</p> <p>$ node file.js 准备打开文件！  文件打开成功！</p> <hr> <h2 id="获取文件信息"><a href="#获取文件信息" aria-hidden="true" class="header-anchor">#</a> 获取文件信息</h2> <h3 id="语法-2"><a href="#语法-2" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为通过异步模式获取文件信息的语法格式：</p> <p>fs.stat(path, callback)</p> <h3 id="参数-2"><a href="#参数-2" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>path</strong> - 文件路径。</p></li> <li><p><strong>callback</strong> - 回调函数，带有两个参数如：(err, stats), <strong>stats</strong> 是 fs.Stats 对象。</p></li></ul> <p>fs.stat(path)执行后，会将stats类的实例返回给其回调函数。可以通过stats类中的提供方法判断文件的相关属性。例如判断是否为文件：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs =  require('fs');
fs.stat('/Users/liuht/code/itbilu/demo/fs.js',  function  (err, stats)  { 
    console.log(stats.isFile()); //true
      })
</code></pre></div><blockquote><p>stats类中的方法有：</p></blockquote> <ul><li><p>stats.isFile() 如果是文件返回 true，否则返回 false。</p></li> <li><p>stats.isDirectory() 如果是目录返回 true，否则返回 false。</p></li> <li><p>stats.isBlockDevice() 如果是块设备返回 true，否则返回 false。</p></li> <li><p>stats.isCharacterDevice() 如果是字符设备返回 true，否则返回 false。</p></li> <li><p>stats.isSymbolicLink() 如果是软链接返回 true，否则返回 false。</p></li> <li><p>stats.isFIFO() 如果是FIFO，返回true，否则返回 false。FIFO是UNIX中的一种特殊类型的命令管道。</p></li> <li><p>stats.isSocket() 如果是 Socket 返回 true，否则返回 false。</p></li></ul> <h3 id="实例-3"><a href="#实例-3" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs =  require(&quot;fs&quot;); 
console.log(&quot;准备打开文件！&quot;); 
fs.stat('input.txt',  function  (err, stats)  {     
    if  (err)  { 
         return console.error(err); 
        } 
    console.log(stats); 
    console.log(&quot;读取文件信息成功！&quot;);  // 检测文件类型 
    console.log(&quot;是否为文件(isFile) ? &quot;  + stats.isFile()); 
    console.log(&quot;是否为目录(isDirectory) ? &quot;  + stats.isDirectory());  });
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
准备打开文件！
{ dev: 16777220,
  mode: 33188,
  nlink: 1,
  uid: 501,
  gid: 20,
  rdev: 0,
  blksize: 4096,
  ino: 40333161,
  size: 61,
  blocks: 8,
  atime: Mon Sep 07 2015 17:43:55 GMT+0800 (CST),
  mtime: Mon Sep 07 2015 17:22:35 GMT+0800 (CST),
  ctime: Mon Sep 07 2015 17:22:35 GMT+0800 (CST) }
读取文件信息成功！
是否为文件(isFile) ? true
是否为目录(isDirectory) ? false
</code></pre></div><hr> <h2 id="写入文件"><a href="#写入文件" aria-hidden="true" class="header-anchor">#</a> 写入文件</h2> <h3 id="语法-3"><a href="#语法-3" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为异步模式下写入文件的语法格式：</p> <p>fs.writeFile(file, data[, options], callback)</p> <p>writeFile 直接打开文件默认是 w 模式，所以如果文件存在，该方法写入的内容会覆盖旧的文件内容。</p> <h3 id="参数-3"><a href="#参数-3" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>file</strong> - 文件名或文件描述符。</p></li> <li><p><strong>data</strong> - 要写入文件的数据，可以是 String(字符串) 或 Buffer(缓冲) 对象。</p></li> <li><p><strong>options</strong> - 该参数是一个对象，包含 {encoding, mode, flag}。默认编码为 utf8, 模式为 0666 ， flag 为 'w'</p></li> <li><p><strong>callback</strong> - 回调函数，回调函数只包含错误信息参数(err)，在写入失败时返回。</p></li></ul> <h3 id="实例-4"><a href="#实例-4" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);

console.log(&quot;准备写入文件&quot;);
fs.writeFile('input.txt', '我是通 过fs.writeFile 写入文件的内容',  function(err) {
   if (err) {
       return console.error(err);
   }
   console.log(&quot;数据写入成功！&quot;);
   console.log(&quot;--------我是分割线-------------&quot;)
   console.log(&quot;读取写入的数据！&quot;);
   fs.readFile('input.txt', function (err, data) {
      if (err) {
         return console.error(err);
      }
      console.log(&quot;异步读取文件数据: &quot; + data.toString());
   });
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
准备写入文件
数据写入成功！
--------我是分割线-------------
读取写入的数据！
异步读取文件数据: 我是通 过fs.writeFile 写入文件的内容
</code></pre></div><hr> <h2 id="读取文件"><a href="#读取文件" aria-hidden="true" class="header-anchor">#</a> 读取文件</h2> <h3 id="语法-4"><a href="#语法-4" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为异步模式下读取文件的语法格式：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.read(fd, buffer, offset, length, position, callback)
</code></pre></div><p>该方法使用了文件描述符来读取文件。</p> <h3 id="参数-4"><a href="#参数-4" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>fd</strong> - 通过 fs.open() 方法返回的文件描述符。</p></li> <li><p><strong>buffer</strong> - 数据写入的缓冲区。</p></li> <li><p><strong>offset</strong> - 缓冲区写入的写入偏移量。</p></li> <li><p><strong>length</strong> - 要从文件中读取的字节数。</p></li> <li><p><strong>position</strong> - 文件读取的起始位置，如果 position 的值为 null，则会从当前文件指针的位置读取。</p></li> <li><p><strong>callback</strong> - 回调函数，有三个参数err, bytesRead, buffer，err 为错误信息， bytesRead 表示读取的字节数，buffer 为缓冲区对象。</p></li></ul> <h3 id="实例-5"><a href="#实例-5" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>input.txt 文件内容为：</p> <p>菜鸟教程官网地址：www.runoob.com</p> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);
var buf = new Buffer.alloc(1024);

console.log(&quot;准备打开已存在的文件！&quot;);
fs.open('input.txt', 'r+', function(err, fd) {
   if (err) {
       return console.error(err);
   }
   console.log(&quot;文件打开成功！&quot;);
   console.log(&quot;准备读取文件：&quot;);
   fs.read(fd, buf, 0, buf.length, 0, function(err, bytes){
      if (err){
         console.log(err);
      }
      console.log(bytes + &quot;  字节被读取&quot;);
      
      // 仅输出读取的字节
      if(bytes &gt; 0){
         console.log(buf.slice(0, bytes).toString());
      }
   });
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
准备打开已存在的文件！
文件打开成功！
准备读取文件：
42  字节被读取
菜鸟教程官网地址：www.runoob.com
</code></pre></div><hr> <h2 id="关闭文件"><a href="#关闭文件" aria-hidden="true" class="header-anchor">#</a> 关闭文件</h2> <h3 id="语法-5"><a href="#语法-5" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为异步模式下关闭文件的语法格式：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.close(fd, callback)
</code></pre></div><p>该方法使用了文件描述符来读取文件。</p> <h3 id="参数-5"><a href="#参数-5" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>fd</strong> - 通过 fs.open() 方法返回的文件描述符。</p></li> <li><p><strong>callback</strong> - 回调函数，没有参数。</p></li></ul> <h3 id="实例-6"><a href="#实例-6" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>input.txt 文件内容为：</p> <p>菜鸟教程官网地址：www.runoob.com</p> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);
var buf = new Buffer.alloc(1024);

console.log(&quot;准备打开文件！&quot;);
fs.open('input.txt', 'r+', function(err, fd) {
   if (err) {
       return console.error(err);
   }
   console.log(&quot;文件打开成功！&quot;);
   console.log(&quot;准备读取文件！&quot;);
   fs.read(fd, buf, 0, buf.length, 0, function(err, bytes){
      if (err){
         console.log(err);
      }

      // 仅输出读取的字节
      if(bytes &gt; 0){
         console.log(buf.slice(0, bytes).toString());
      }

      // 关闭文件
      fs.close(fd, function(err){
         if (err){
            console.log(err);
         } 
         console.log(&quot;文件关闭成功&quot;);
      });
   });
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language-$ node file.js extra-class"><pre class="language-text"><code>准备打开文件！
文件打开成功！
准备读取文件！
菜鸟教程官网地址：www.runoob.com
文件关闭成功
</code></pre></div><hr> <h2 id="截取文件"><a href="#截取文件" aria-hidden="true" class="header-anchor">#</a> 截取文件</h2> <h3 id="语法-6"><a href="#语法-6" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为异步模式下截取文件的语法格式：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.ftruncate(fd, len, callback)
</code></pre></div><p>该方法使用了文件描述符来读取文件。</p> <h3 id="参数-6"><a href="#参数-6" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>fd</strong> - 通过 fs.open() 方法返回的文件描述符。</p></li> <li><p><strong>len</strong> - 文件内容截取的长度。</p></li> <li><p><strong>callback</strong> - 回调函数，没有参数。</p></li></ul> <h3 id="实例-7"><a href="#实例-7" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>input.txt 文件内容为：</p> <p>site:www.runoob.com</p> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);
var buf = new Buffer.alloc(1024);

console.log(&quot;准备打开文件！&quot;);
fs.open('input.txt', 'r+', function(err, fd) {
   if (err) {
       return console.error(err);
   }
   console.log(&quot;文件打开成功！&quot;);
   console.log(&quot;截取10字节内的文件内容，超出部分将被去除。&quot;);
   
   // 截取文件
   fs.ftruncate(fd, 10, function(err){
      if (err){
         console.log(err);
      } 
      console.log(&quot;文件截取成功。&quot;);
      console.log(&quot;读取相同的文件&quot;); 
      fs.read(fd, buf, 0, buf.length, 0, function(err, bytes){
         if (err){
            console.log(err);
         }

         // 仅输出读取的字节
         if(bytes &gt; 0){
            console.log(buf.slice(0, bytes).toString());
         }

         // 关闭文件
         fs.close(fd, function(err){
            if (err){
               console.log(err);
            } 
            console.log(&quot;文件关闭成功！&quot;);
         });
      });
   });
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
准备打开文件！
文件打开成功！
截取10字节内的文件内容，超出部分将被去除。
文件截取成功。
读取相同的文件
site:www.r
文件关闭成功
</code></pre></div><hr> <h2 id="删除文件"><a href="#删除文件" aria-hidden="true" class="header-anchor">#</a> 删除文件</h2> <h3 id="语法-7"><a href="#语法-7" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为删除文件的语法格式：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.unlink(path, callback)
</code></pre></div><h3 id="参数-7"><a href="#参数-7" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>path</strong> - 文件路径。</p></li> <li><p><strong>callback</strong> - 回调函数，没有参数。</p></li></ul> <h3 id="实例-8"><a href="#实例-8" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>input.txt 文件内容为：</p> <div class="language- extra-class"><pre class="language-text"><code>site:www.runoob.com
</code></pre></div><p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);

console.log(&quot;准备删除文件！&quot;);
fs.unlink('input.txt', function(err) {
   if (err) {
       return console.error(err);
   }
   console.log(&quot;文件删除成功！&quot;);
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
准备删除文件！
文件删除成功！
</code></pre></div><p>再去查看 input.txt 文件，发现已经不存在了。</p> <hr> <h2 id="创建目录"><a href="#创建目录" aria-hidden="true" class="header-anchor">#</a> 创建目录</h2> <h3 id="语法-8"><a href="#语法-8" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为创建目录的语法格式：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.mkdir(path\[, options\], callback)
</code></pre></div><h3 id="参数-8"><a href="#参数-8" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>path</strong> - 文件路径。</p></li> <li><p>options 参数可以是：</p> <ul><li><strong>recursive</strong> - 是否以递归的方式创建目录，默认为 false。</li> <li><strong>mode</strong> - 设置目录权限，默认为 0777。</li></ul></li> <li><p><strong>callback</strong> - 回调函数，没有参数。</p></li></ul> <h3 id="实例-9"><a href="#实例-9" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);
// tmp 目录必须存在
console.log(&quot;创建目录 /tmp/test/&quot;);
fs.mkdir(&quot;/tmp/test/&quot;,function(err){
   if (err) {
       return console.error(err);
   }
   console.log(&quot;目录创建成功。&quot;);
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
创建目录 /tmp/test/
目录创建成功。
</code></pre></div><p>可以添加 recursive: true 参数，不管创建的目录 /tmp 和 /tmp/a 是否存在：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.mkdir('/tmp/a/apple', { recursive: true }, (err) =&gt; {
  if (err) throw err;
});
</code></pre></div><hr> <h2 id="读取目录"><a href="#读取目录" aria-hidden="true" class="header-anchor">#</a> 读取目录</h2> <h3 id="语法-9"><a href="#语法-9" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为读取目录的语法格式：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.readdir(path, callback)
</code></pre></div><h3 id="参数-9"><a href="#参数-9" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>path</strong> - 文件路径。</p></li> <li><p><strong>callback</strong> - 回调函数，回调函数带有两个参数err, files，err 为错误信息，files 为 目录下的文件数组列表。</p></li></ul> <h3 id="实例-10"><a href="#实例-10" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);

console.log(&quot;查看 /tmp 目录&quot;);
fs.readdir(&quot;/tmp/&quot;,function(err, files){
   if (err) {
       return console.error(err);
   }
   files.forEach( function (file){
       console.log( file );
   });
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
查看 /tmp 目录
input.out
output.out
test
test.txt
</code></pre></div><hr> <h2 id="删除目录"><a href="#删除目录" aria-hidden="true" class="header-anchor">#</a> 删除目录</h2> <h3 id="语法-10"><a href="#语法-10" aria-hidden="true" class="header-anchor">#</a> 语法</h3> <p>以下为删除目录的语法格式：</p> <div class="language- extra-class"><pre class="language-text"><code>fs.rmdir(path, callback)
</code></pre></div><h3 id="参数-10"><a href="#参数-10" aria-hidden="true" class="header-anchor">#</a> 参数</h3> <p>参数使用说明如下：</p> <ul><li><p><strong>path</strong> - 文件路径。</p></li> <li><p><strong>callback</strong> - 回调函数，没有参数。</p></li></ul> <h3 id="实例-11"><a href="#实例-11" aria-hidden="true" class="header-anchor">#</a> 实例</h3> <p>接下来我们创建 file.js 文件，代码如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>var fs = require(&quot;fs&quot;);
// 执行前创建一个空的 /tmp/test 目录
console.log(&quot;准备删除目录 /tmp/test&quot;);
fs.rmdir(&quot;/tmp/test&quot;,function(err){
   if (err) {
       return console.error(err);
   }
   console.log(&quot;读取 /tmp 目录&quot;);
   fs.readdir(&quot;/tmp/&quot;,function(err, files){
      if (err) {
          return console.error(err);
      }
      files.forEach( function (file){
          console.log( file );
      });
   });
});
</code></pre></div><p>以上代码执行结果如下：</p> <div class="language- extra-class"><pre class="language-text"><code>$ node file.js 
准备删除目录 /tmp/test
读取 /tmp 目录
……
</code></pre></div><hr> <h2 id="文件模块方法参考手册"><a href="#文件模块方法参考手册" aria-hidden="true" class="header-anchor">#</a> 文件模块方法参考手册</h2> <p>以下为 Node.js 文件模块相同的方法列表：</p> <p>序号</p> <p>方法 &amp; 描述</p> <p><strong>fs.rename(oldPath, newPath, callback)</strong>  文件重命名</p> <p>异步 rename().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.ftruncate(fd, len, callback)</strong>  文件描述符</p> <p>异步 ftruncate().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.ftruncateSync(fd, len)</strong>   文件描述符</p> <p>同步 ftruncate()</p> <p><strong>fs.truncate(path, len, callback)</strong>  文件描述符</p> <p>异步 truncate().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.truncateSync(path, len)</strong>  文件描述符</p> <p>同步 truncate()</p> <p><strong>fs.chown(path, uid, gid, callback)</strong></p> <p>异步 chown().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.chownSync(path, uid, gid)</strong></p> <p>同步 chown()</p> <p><strong>fs.fchown(fd, uid, gid, callback)</strong><br>
异步 fchown().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.fchownSync(fd, uid, gid)</strong><br>
同步 fchown()</p> <p><strong>fs.lchown(path, uid, gid, callback)</strong><br>
异步 lchown().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.lchownSync(path, uid, gid)</strong><br>
同步 lchown()</p> <p><strong>fs.chmod(path, mode, callback)</strong><br>
异步 chmod().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.chmodSync(path, mode)</strong><br>
同步 chmod().</p> <p><strong>fs.fchmod(fd, mode, callback)</strong><br>
异步 fchmod().回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.fchmodSync(fd, mode)</strong><br>
同步 fchmod().</p> <p><strong>fs.lchmod(path, mode, callback)</strong><br>
异步 lchmod().回调函数没有参数，但可能抛出异常。Only available on Mac OS X.</p> <p><strong>fs.lchmodSync(path, mode)</strong><br>
同步 lchmod().</p> <p><strong>fs.stat(path, callback)</strong><br>
异步 stat(). 回调函数有两个参数 err, stats，stats 是 fs.Stats 对象，提供有关文件的信息。</p> <p><strong>fs.lstat(path, callback)</strong><br>
异步 lstat(). 回调函数有两个参数 err, stats，stats 是 fs.Stats 对象，提供有关文件的信息。</p> <p><strong>fs.fstat(fd, callback)</strong><br>
异步 fstat(). 回调函数有两个参数 err, stats，stats 是 fs.Stats 对象。</p> <p><strong>fs.statSync(path)</strong><br>
同步 stat(). 返回 fs.Stats 的实例。</p> <p><strong>fs.lstatSync(path)</strong><br>
同步 lstat(). 返回 fs.Stats 的实例。</p> <p><strong>fs.fstatSync(fd)</strong><br>
同步 fstat(). 返回 fs.Stats 的实例。</p> <p><strong>fs.link(srcpath, dstpath, callback)</strong><br>
异步 link().回调函数没有参数，但可能抛出异常，文件或符号链接。</p> <p><strong>fs.linkSync(srcpath, dstpath)</strong><br>
同步 link().</p> <p><strong>fs.symlink(srcpath, dstpath[, type], callback)</strong><br>
异步 symlink().回调函数没有参数，但可能抛出异常。 type 参数可以设置为 'dir', 'file', 或 'junction' (默认为 'file') 。</p> <p><strong>fs.symlinkSync(srcpath, dstpath[, type])</strong><br>
同步 symlink().</p> <p><strong>fs.readlink(path, callback)</strong><br>
异步 readlink(). 回调函数有两个参数 err, linkString。</p> <p><strong>fs.realpath(path[, cache], callback)</strong><br>
异步 realpath(). 回调函数有两个参数 err, resolvedPath。
通过解析 .、 .. 和符号链接异步地计算规范路径名</p> <p><strong>fs.realpathSync(path[, cache])</strong><br>
同步 realpath()。返回绝对路径。</p> <p>31</p> <p><strong>fs.unlink(path, callback)</strong><br>
异步 unlink().回调函数没有参数，但可能抛出异常。
异步地删除文件或符号链接</p> <p><strong>fs.unlinkSync(path)</strong><br>
同步 unlink().</p> <p><strong>fs.rmdir(path, callback)</strong><br>
异步 rmdir().回调函数没有参数，但可能抛出异常。
删除目录</p> <p><strong>fs.rmdirSync(path)</strong><br>
同步 rmdir().</p> <p><strong>fs.mkdir(path[, mode], callback)</strong><br>
异步 mkdir(2).回调函数没有参数，但可能抛出异常。 访问权限默认为 0777。
创建目录</p> <p><strong>fs.mkdirSync(path[, mode])</strong><br>
同步 mkdir().</p> <p><strong>fs.readdir(path, callback)</strong><br>
异步 readdir(3). 读取目录的内容。</p> <p><strong>fs.readdirSync(path)</strong><br>
同步 readdir().返回文件数组列表。</p> <p><strong>fs.close(fd, callback)</strong><br>
异步 close().回调函数没有参数，但可能抛出异常。
关闭文件</p> <p><strong>fs.closeSync(fd)</strong><br>
同步 close().</p> <p><strong>fs.open(path, flags[, mode], callback)</strong><br>
异步打开文件。</p> <p><strong>fs.openSync(path, flags[, mode])</strong><br>
同步 version of fs.open().</p> <p><strong>fs.utimes(path, atime, mtime, callback)</strong><br>
修改文件时间戳，文件通过指定的文件路径。</p> <p><strong>fs.utimesSync(path, atime, mtime)</strong><br>
修改文件时间戳，文件通过指定的文件路径。</p> <p><strong>fs.futimes(fd, atime, mtime, callback)</strong><br>
修改文件时间戳，通过文件描述符指定。</p> <p><strong>fs.futimesSync(fd, atime, mtime)</strong><br>
修改文件时间戳，通过文件描述符指定。</p> <p><strong>fs.fsync(fd, callback)</strong><br>
异步 fsync.回调函数没有参数，但可能抛出异常。</p> <p><strong>fs.fsyncSync(fd)</strong><br>
同步 fsync.</p> <p><strong>fs.write(fd, buffer, offset, length[, position], callback)</strong><br>
将缓冲区内容写入到通过文件描述符指定的文件。</p> <p><strong>fs.write(fd, data[, position[, encoding]], callback)</strong><br>
通过文件描述符 fd 写入文件内容。</p> <p><strong>fs.writeSync(fd, buffer, offset, length[, position])</strong><br>
同步版的 fs.write()。</p> <p><strong>fs.writeSync(fd, data[, position[, encoding]])</strong><br>
同步版的 fs.write().</p> <p><strong>fs.read(fd, buffer, offset, length, position, callback)</strong><br>
通过文件描述符 fd 读取文件内容。</p> <p><strong>fs.readSync(fd, buffer, offset, length, position)</strong><br>
同步版的 fs.read.</p> <p><strong>fs.readFile(filename[, options], callback)</strong><br>
异步读取文件内容。</p> <p><strong>fs.readFileSync(filename[, options])</strong></p> <p><strong>fs.writeFile(filename, data[, options], callback)</strong><br>
异步写入文件内容。</p> <p><strong>fs.writeFileSync(filename, data[, options])</strong><br>
同步版的 fs.writeFile。</p> <p><strong>fs.appendFile(filename, data[, options], callback)</strong><br>
异步追加文件内容。</p> <p><strong>fs.appendFileSync(filename, data[, options])</strong><br>
The 同步 version of fs.appendFile.</p> <p><strong>fs.watchFile(filename[, options], listener)</strong><br>
查看文件的修改。</p> <p><strong>fs.unwatchFile(filename[, listener])</strong><br>
停止查看 filename 的修改。</p> <p><strong>fs.watch(filename[, options][, listener])</strong><br>
查看 filename 的修改，filename 可以是文件或目录。返回 fs.FSWatcher 对象。</p> <p><strong>fs.exists(path, callback)</strong><br>
检测给定的路径是否存在。</p> <p><strong>fs.existsSync(path)</strong><br>
同步版的 fs.exists.</p> <p><strong>fs.access(path[, mode], callback)</strong><br>
测试指定路径用户权限。</p> <p><strong>fs.accessSync(path[, mode])</strong><br>
同步版的 fs.access。</p> <p><strong>fs.createReadStream(path[, options])</strong><br>
返回ReadStream 对象。</p> <p><strong>fs.createWriteStream(path[, options])</strong><br>
返回 WriteStream 对象。</p> <p><strong>fs.symlink(srcpath, dstpath[, type], callback)</strong><br>
异步 symlink().回调函数没有参数，但可能抛出异常。</p> <p>更多内容，请查看官网文件模块描述：<a href="https://nodejs.org/api/fs.html#fs_fs_rename_oldpath_newpath_callback" target="_blank" rel="noopener noreferrer">File System<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8af69535.js" defer></script><script src="/assets/js/2.d648d88f.js" defer></script><script src="/assets/js/82.5fb6983f.js" defer></script>
  </body>
</html>
