<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.3e9a3537.css" as="style"><link rel="preload" href="/assets/js/app.8af69535.js" as="script"><link rel="preload" href="/assets/js/2.d648d88f.js" as="script"><link rel="preload" href="/assets/js/16.eac41172.js" as="script"><link rel="prefetch" href="/assets/js/10.97610f94.js"><link rel="prefetch" href="/assets/js/11.59159f0c.js"><link rel="prefetch" href="/assets/js/12.efe3f21c.js"><link rel="prefetch" href="/assets/js/13.4a4c78f6.js"><link rel="prefetch" href="/assets/js/14.9b72df4f.js"><link rel="prefetch" href="/assets/js/15.3a6d7ce1.js"><link rel="prefetch" href="/assets/js/17.b13e21b8.js"><link rel="prefetch" href="/assets/js/18.5f5840be.js"><link rel="prefetch" href="/assets/js/19.3c8bc831.js"><link rel="prefetch" href="/assets/js/20.2fd802c3.js"><link rel="prefetch" href="/assets/js/21.fe1c3bc8.js"><link rel="prefetch" href="/assets/js/22.b8dff5d8.js"><link rel="prefetch" href="/assets/js/23.4e04791f.js"><link rel="prefetch" href="/assets/js/24.48f5c1ac.js"><link rel="prefetch" href="/assets/js/25.c582d482.js"><link rel="prefetch" href="/assets/js/26.5548d10a.js"><link rel="prefetch" href="/assets/js/27.78bcd32b.js"><link rel="prefetch" href="/assets/js/28.2b769fda.js"><link rel="prefetch" href="/assets/js/29.82f7b390.js"><link rel="prefetch" href="/assets/js/3.06e36435.js"><link rel="prefetch" href="/assets/js/30.0f65a25c.js"><link rel="prefetch" href="/assets/js/31.572dbd84.js"><link rel="prefetch" href="/assets/js/32.dc820faa.js"><link rel="prefetch" href="/assets/js/33.c4d79304.js"><link rel="prefetch" href="/assets/js/34.8a5f4a08.js"><link rel="prefetch" href="/assets/js/35.2c795c98.js"><link rel="prefetch" href="/assets/js/36.789c9c9e.js"><link rel="prefetch" href="/assets/js/37.3b778f0f.js"><link rel="prefetch" href="/assets/js/38.6d1dd60a.js"><link rel="prefetch" href="/assets/js/39.cf555500.js"><link rel="prefetch" href="/assets/js/4.84833d8d.js"><link rel="prefetch" href="/assets/js/40.38d7da84.js"><link rel="prefetch" href="/assets/js/41.4eaa1dc4.js"><link rel="prefetch" href="/assets/js/42.5c79ceb8.js"><link rel="prefetch" href="/assets/js/43.58226bd6.js"><link rel="prefetch" href="/assets/js/44.722d8e47.js"><link rel="prefetch" href="/assets/js/45.8c4a2969.js"><link rel="prefetch" href="/assets/js/46.e4e5942d.js"><link rel="prefetch" href="/assets/js/47.e571d66e.js"><link rel="prefetch" href="/assets/js/48.3779b538.js"><link rel="prefetch" href="/assets/js/49.b62a8e2a.js"><link rel="prefetch" href="/assets/js/5.751146ce.js"><link rel="prefetch" href="/assets/js/50.840600be.js"><link rel="prefetch" href="/assets/js/51.907d2772.js"><link rel="prefetch" href="/assets/js/52.be2fc8cd.js"><link rel="prefetch" href="/assets/js/53.32c22580.js"><link rel="prefetch" href="/assets/js/54.7c74f55b.js"><link rel="prefetch" href="/assets/js/55.67be651f.js"><link rel="prefetch" href="/assets/js/56.3d130b37.js"><link rel="prefetch" href="/assets/js/57.c0e4f872.js"><link rel="prefetch" href="/assets/js/58.64090566.js"><link rel="prefetch" href="/assets/js/59.35dd6971.js"><link rel="prefetch" href="/assets/js/6.8e7ccfda.js"><link rel="prefetch" href="/assets/js/60.482cf2bf.js"><link rel="prefetch" href="/assets/js/61.a19ad285.js"><link rel="prefetch" href="/assets/js/62.7b18e1a1.js"><link rel="prefetch" href="/assets/js/63.5c77d49e.js"><link rel="prefetch" href="/assets/js/64.dd4fb2a7.js"><link rel="prefetch" href="/assets/js/65.48fd33a6.js"><link rel="prefetch" href="/assets/js/66.0d04e98a.js"><link rel="prefetch" href="/assets/js/67.07ba1b61.js"><link rel="prefetch" href="/assets/js/68.2fb5db48.js"><link rel="prefetch" href="/assets/js/69.61df01c4.js"><link rel="prefetch" href="/assets/js/7.df0e3edb.js"><link rel="prefetch" href="/assets/js/70.199971e9.js"><link rel="prefetch" href="/assets/js/71.d7777450.js"><link rel="prefetch" href="/assets/js/72.4d262caf.js"><link rel="prefetch" href="/assets/js/73.1924c279.js"><link rel="prefetch" href="/assets/js/74.f907ae48.js"><link rel="prefetch" href="/assets/js/75.7d8db399.js"><link rel="prefetch" href="/assets/js/76.5d637a94.js"><link rel="prefetch" href="/assets/js/77.931da172.js"><link rel="prefetch" href="/assets/js/78.27b3debd.js"><link rel="prefetch" href="/assets/js/79.86a40c03.js"><link rel="prefetch" href="/assets/js/8.58e59b8f.js"><link rel="prefetch" href="/assets/js/80.42daa631.js"><link rel="prefetch" href="/assets/js/81.2eb1325e.js"><link rel="prefetch" href="/assets/js/82.5fb6983f.js"><link rel="prefetch" href="/assets/js/83.482a58ff.js"><link rel="prefetch" href="/assets/js/84.f4b8414f.js"><link rel="prefetch" href="/assets/js/85.1c79c80f.js"><link rel="prefetch" href="/assets/js/86.4eae8bf0.js"><link rel="prefetch" href="/assets/js/87.b3991055.js"><link rel="prefetch" href="/assets/js/88.24233d08.js"><link rel="prefetch" href="/assets/js/89.7e4bb512.js"><link rel="prefetch" href="/assets/js/9.f8806773.js"><link rel="prefetch" href="/assets/js/90.a767744f.js"><link rel="prefetch" href="/assets/js/91.653caad6.js"><link rel="prefetch" href="/assets/js/92.7fe1d11c.js"><link rel="prefetch" href="/assets/js/93.793830f9.js"><link rel="prefetch" href="/assets/js/94.a55f0129.js"><link rel="prefetch" href="/assets/js/95.17c4d61f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e9a3537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>1.undefined与is not defined区别</p></blockquote> <p>undefined：声明了但是未被赋值，<br>
is not defiened 变量未被声明</p> <blockquote><p>立即执行函数</p></blockquote> <ul><li><p>为了避免变量污染（命名冲突）</p></li> <li><p>1、Javascript引擎在解析javascript代码时会‘函数声明提升'（Function declaration Hoisting）当前执行环境（作用域）上的函数声明，
而函数表达式必须等到Javascirtp引擎执行到它所在行时，才会从上而下一行一行地解析函数表达式</p></li> <li><p>2、函数表达式后面可以加括号立即调用该函数，函数声明不可以</p></li></ul> <blockquote><p>闭包</p></blockquote> <ul><li>简介：函数定义和函数表达式位于另一个函数的函数体内。而且，这些内部函数可以访问它们所在的外部函数中声明的所有局部变量、参数和声明的其他内部函数。当其中一个这样的内部函数在包含它们的外部函数之外被调用时，就会形成闭包。。</li> <li><strong>特点</strong>：</li></ul> <ol><li>作为一个函数变量的一个引用，当函数返回时，其处于激活状态。</li> <li>一个闭包就是当一个函数返回时，一个没有释放资源的栈区。<br>
3.避免全局变量的污染。</li></ol> <ul><li><strong>注意</strong>：<br>
1.内部函数可以访问外部函数变量，在函数外部自然无法读取函数内的局部变量；而外部函数想要访问内部函数的变量时，就需要把内部函数返回出去。<br>
2.闭包会使得函数中的变量都被保存在内存中，内存消耗很大，可以通过把变量设置为null，这样可以防止内存泄露。）</li></ul> <blockquote><p>闭包为什么会造成内存泄露</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>function f1() {
  var N = 0;
  function f2() {
    N += 1;
    console.log(N)
  }
  return f2;	// 在f2的内部得到了N
}
var result = f1();
result();
result();
result();
result = null; // 使用完以后对result赋值为null， 这样就不会造成内存泄露了
// 不仅仅能拿到变量，变量还一直在内存中
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>function Product() {
  var name;
  this.setName = function(value) {
    name = value;
  };
  this.getName = function() {
    return name;
  }
}

var s = new Product();
s.setName('hello');
</code></pre></div><blockquote><p>原型链</p></blockquote> <p>面向对象编程是什么? 怎么实现面向对象编程？</p> <div class="language- extra-class"><pre class="language-text"><code>var Car = function(color) {
  // Car.prototype.constructor = Car
  // 构造函数和初始化这个类就是一个东西了
  this.color = color;
  this.sail = function() {
    console.log(this.color + &quot;卖13W&quot;);
  }
};

Car.prototype.sail = function() {
  console.log(this.color + &quot;卖13W&quot;);
};

// Todo 构造函数中的方法 和 构造函数原型上方法的区别

var BMW = function(color) {
  Car.call(this.color)
};

// 面试 必问
// 子类
// 1. 拿到父类原型类上的方法
// 2. 不能让构造函数执行两次
// 3. 引用的原型链不能是按值引用
// 4. 修正子类的 constructor
var __pro = Object.create(Car.prototype);
__pro.constructor = BMW;
BMW.prototype = __pro;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>// 函数提升
(function() {
  var a = 20;
  function a() {};
  console.log(a);
  
  // 函数提升的优先级更高。所以这段代码是这样的
  function a() {}
  var a;
  a = 20;
  console.log(a);	// 20
})();

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>(function() {
  var a = 20;
  var b = c = a;
  console.log(c);
})();

alert(c);

// 上述代码相当于
(function() {
  var a = 20;
  var b = a;
  c = a;
})();

console.log(c);	// 20
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>function test() {
  this.a = 20;
}
this.prototype.a = 30;
var q = new test;
alert(q.a)
// 构造函数内的优先级要比原型链内的优先级要高。
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var user = {
  age: 20,
  init: function() {
    console.log(this.age);
  }
};

var data = { age: 40 };
// bind 以后返回的是一个新函数
var s = user.init.bind(data);
s(); // 40
user.init();	// 20
</code></pre></div><p>es5知识点</p> <ol><li>立即执行函数</li> <li>闭包 -&gt; 拿到你不该拿到的东西 -&gt; 内部函数可以访问外部函数的变量，把函数返回出去
-&gt; 闭包可以保护内部变量，闭包造成内存泄露 == null（等着垃圾回收去收集）</li> <li>原型链
1）构造函数例的属性的优先级比原型链的要高。
2)在实现面向对象编程的时候，JS没有类的概念，要用函数替代。
3）constructor实际上对应的就是那个函数本身
prototype  按引用传递的  可以用Object.create创建原型链的副本。</li> <li>数值 字符串  布尔值  按值传递，
按引用传递：对象，数组</li> <li>改变this的方法  call  apply  bind</li> <li>函数提升与变量提升，函数提升的级别要比变量高；</li> <li>js异步循环机制  先执行执行同步队列里的后执行异步队列里的
什么在异步队列里-&gt;settimeout，事件等</li> <li>通过立即执行函数与闭包实现模块化编程</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8af69535.js" defer></script><script src="/assets/js/2.d648d88f.js" defer></script><script src="/assets/js/16.eac41172.js" defer></script>
  </body>
</html>
