<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.3e9a3537.css" as="style"><link rel="preload" href="/assets/js/app.8af69535.js" as="script"><link rel="preload" href="/assets/js/2.d648d88f.js" as="script"><link rel="preload" href="/assets/js/11.59159f0c.js" as="script"><link rel="prefetch" href="/assets/js/10.97610f94.js"><link rel="prefetch" href="/assets/js/12.efe3f21c.js"><link rel="prefetch" href="/assets/js/13.4a4c78f6.js"><link rel="prefetch" href="/assets/js/14.9b72df4f.js"><link rel="prefetch" href="/assets/js/15.3a6d7ce1.js"><link rel="prefetch" href="/assets/js/16.eac41172.js"><link rel="prefetch" href="/assets/js/17.b13e21b8.js"><link rel="prefetch" href="/assets/js/18.5f5840be.js"><link rel="prefetch" href="/assets/js/19.3c8bc831.js"><link rel="prefetch" href="/assets/js/20.2fd802c3.js"><link rel="prefetch" href="/assets/js/21.fe1c3bc8.js"><link rel="prefetch" href="/assets/js/22.b8dff5d8.js"><link rel="prefetch" href="/assets/js/23.4e04791f.js"><link rel="prefetch" href="/assets/js/24.48f5c1ac.js"><link rel="prefetch" href="/assets/js/25.c582d482.js"><link rel="prefetch" href="/assets/js/26.5548d10a.js"><link rel="prefetch" href="/assets/js/27.78bcd32b.js"><link rel="prefetch" href="/assets/js/28.2b769fda.js"><link rel="prefetch" href="/assets/js/29.82f7b390.js"><link rel="prefetch" href="/assets/js/3.06e36435.js"><link rel="prefetch" href="/assets/js/30.0f65a25c.js"><link rel="prefetch" href="/assets/js/31.572dbd84.js"><link rel="prefetch" href="/assets/js/32.dc820faa.js"><link rel="prefetch" href="/assets/js/33.c4d79304.js"><link rel="prefetch" href="/assets/js/34.8a5f4a08.js"><link rel="prefetch" href="/assets/js/35.2c795c98.js"><link rel="prefetch" href="/assets/js/36.789c9c9e.js"><link rel="prefetch" href="/assets/js/37.3b778f0f.js"><link rel="prefetch" href="/assets/js/38.6d1dd60a.js"><link rel="prefetch" href="/assets/js/39.cf555500.js"><link rel="prefetch" href="/assets/js/4.84833d8d.js"><link rel="prefetch" href="/assets/js/40.38d7da84.js"><link rel="prefetch" href="/assets/js/41.4eaa1dc4.js"><link rel="prefetch" href="/assets/js/42.5c79ceb8.js"><link rel="prefetch" href="/assets/js/43.58226bd6.js"><link rel="prefetch" href="/assets/js/44.722d8e47.js"><link rel="prefetch" href="/assets/js/45.8c4a2969.js"><link rel="prefetch" href="/assets/js/46.e4e5942d.js"><link rel="prefetch" href="/assets/js/47.e571d66e.js"><link rel="prefetch" href="/assets/js/48.3779b538.js"><link rel="prefetch" href="/assets/js/49.b62a8e2a.js"><link rel="prefetch" href="/assets/js/5.751146ce.js"><link rel="prefetch" href="/assets/js/50.840600be.js"><link rel="prefetch" href="/assets/js/51.907d2772.js"><link rel="prefetch" href="/assets/js/52.be2fc8cd.js"><link rel="prefetch" href="/assets/js/53.32c22580.js"><link rel="prefetch" href="/assets/js/54.7c74f55b.js"><link rel="prefetch" href="/assets/js/55.67be651f.js"><link rel="prefetch" href="/assets/js/56.3d130b37.js"><link rel="prefetch" href="/assets/js/57.c0e4f872.js"><link rel="prefetch" href="/assets/js/58.64090566.js"><link rel="prefetch" href="/assets/js/59.35dd6971.js"><link rel="prefetch" href="/assets/js/6.8e7ccfda.js"><link rel="prefetch" href="/assets/js/60.482cf2bf.js"><link rel="prefetch" href="/assets/js/61.a19ad285.js"><link rel="prefetch" href="/assets/js/62.7b18e1a1.js"><link rel="prefetch" href="/assets/js/63.5c77d49e.js"><link rel="prefetch" href="/assets/js/64.dd4fb2a7.js"><link rel="prefetch" href="/assets/js/65.48fd33a6.js"><link rel="prefetch" href="/assets/js/66.0d04e98a.js"><link rel="prefetch" href="/assets/js/67.07ba1b61.js"><link rel="prefetch" href="/assets/js/68.2fb5db48.js"><link rel="prefetch" href="/assets/js/69.61df01c4.js"><link rel="prefetch" href="/assets/js/7.df0e3edb.js"><link rel="prefetch" href="/assets/js/70.199971e9.js"><link rel="prefetch" href="/assets/js/71.d7777450.js"><link rel="prefetch" href="/assets/js/72.4d262caf.js"><link rel="prefetch" href="/assets/js/73.1924c279.js"><link rel="prefetch" href="/assets/js/74.f907ae48.js"><link rel="prefetch" href="/assets/js/75.7d8db399.js"><link rel="prefetch" href="/assets/js/76.5d637a94.js"><link rel="prefetch" href="/assets/js/77.931da172.js"><link rel="prefetch" href="/assets/js/78.27b3debd.js"><link rel="prefetch" href="/assets/js/79.86a40c03.js"><link rel="prefetch" href="/assets/js/8.58e59b8f.js"><link rel="prefetch" href="/assets/js/80.42daa631.js"><link rel="prefetch" href="/assets/js/81.2eb1325e.js"><link rel="prefetch" href="/assets/js/82.5fb6983f.js"><link rel="prefetch" href="/assets/js/83.482a58ff.js"><link rel="prefetch" href="/assets/js/84.f4b8414f.js"><link rel="prefetch" href="/assets/js/85.1c79c80f.js"><link rel="prefetch" href="/assets/js/86.4eae8bf0.js"><link rel="prefetch" href="/assets/js/87.b3991055.js"><link rel="prefetch" href="/assets/js/88.24233d08.js"><link rel="prefetch" href="/assets/js/89.7e4bb512.js"><link rel="prefetch" href="/assets/js/9.f8806773.js"><link rel="prefetch" href="/assets/js/90.a767744f.js"><link rel="prefetch" href="/assets/js/91.653caad6.js"><link rel="prefetch" href="/assets/js/92.7fe1d11c.js"><link rel="prefetch" href="/assets/js/93.793830f9.js"><link rel="prefetch" href="/assets/js/94.a55f0129.js"><link rel="prefetch" href="/assets/js/95.17c4d61f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e9a3537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="测试核心概念"><a href="#测试核心概念" aria-hidden="true" class="header-anchor">#</a> 测试核心概念</h2> <p>为什么要学习这些？ 从过程式编程到更高端编程之路上第一个要掌握的东西。
开发项目，测试脚本。自己对自己测试的一套工具。</p> <h2 id="单元测试"><a href="#单元测试" aria-hidden="true" class="header-anchor">#</a> 单元测试</h2> <p>spc文件自己对自己测试的工具，需要对所有产出的东西进行测试</p> <p>unit-test</p> <ul><li><p>目的：单元测试能够让开发者明确知道代码结果</p></li> <li><p>原则：单一职责，接口抽象，层次分离。</p></li> <li><p>方言：<strong>管好自己事。能抽象出来的东西，就抽象。把逻辑从函数里抽出去，保证每个function是最小的单元。</strong></p></li> <li><p>断言库：保证最小单元是否正常运行监测方法。</p></li></ul> <p>单元测试不会真正侵入你的代码，有一种编程方式叫做面向切面编程。面向切面编程是我们要做一些事情的核心。</p> <ul><li><strong>测试风格</strong>：测试驱动开发（Test-Driven Development,TDD）、（Behavior Driven Development，BBD）行为驱动开发均是敏捷开发方法论。</li></ul> <p>1.TDD关注所有的功能是否被实现（每一个功能都必须有对应的测试用例），suite配合test利用assert('tobi'== user.name)</p> <p>2.BDD关注整体行为是否符合整体预期，编写的每一行代码都有目的的提供一个全面的测试用例，配合it利用自然语言expect(1)执行</p> <ul><li><p><strong>单元测试框架</strong>
better-assert(TDD断言库github 190star 19fork)<br>
should.js(BDD断言库Github 2295star 194fork)<br>
建议用集成TDD与BDD的库<br>
expect.js(BDD断言库Github 1391star 162fork)<br>
chai.js(TDD BDD双模Github 2823star 271fork)<br>
Jasmine.js(BDD Github10723star1680fork)<br>
node.js本身集成的单元测试</p></li> <li><p><strong>单元测试运行流程</strong></p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>每一个测试用例组通过describe进行设置  
before(流程发起之前，单个测试用例开始前)-&gt;beforeEach(每一个都会遍历一遍，每一个测试用例开始前)-&gt;it(对你测试运例的应用，就是人家暴露出来的方法的应用，定义测试用例 并利用断言库进行，设置chai如:expect(x).to.equal(true);异步mocha的库，以上术语就叫mock)-&gt;after（流程发起结束）-&gt;afterEach（结束后每次遍历）
</code></pre></div><ul><li><strong>自动化单元测试</strong><br>
这里用的自动化测试工具是<strong>karma</strong>，karma自动化runner集成PhantomJS无刷新；</li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install -g karma

npm install karma-cli --save-dev

npm install karma-chrome-launcher --save-dev

npm install karma-phantomjs-launcher --save-dev

npm install karma-mocha --save-dev

npm install karma-cha安装断言库
</code></pre></div><ul><li><strong>报告和单测覆盖率检查</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm install karma-coverage --save-dev

coverageReporter:{
    type:'html',dir:'coverage/'
}//配制代码覆盖率测试率生成结果
</code></pre></div><h2 id="性能测试"><a href="#性能测试" aria-hidden="true" class="header-anchor">#</a> 性能测试</h2> <blockquote><p>基准测试</p></blockquote> <ul><li>1.面向切面编程AOP无侵入式统计</li> <li>2.Benchmark基准测试方法，它并不是简单地统计执行多少次测试代码后对比时间，它对测试有着严密的抽样过程。执行多少次取决于采样到的数据能否完成统计。根据统计次数计算方差。（硬币抛）</li></ul> <blockquote><p>压力测试</p></blockquote> <ul><li>1.对网络接口做压力测试需要检查的几个常用指标有吞吐率、响应时间和并发数，这些指标反映了服务器并发处理能力（12306吞吐率、）</li> <li>2.PV网站当日访问人数UV独立访问人数。PV每天几十万甚至上百万就是需要考虑压力测试。换算公式QPS = PV/t  ps:1000000/10<em>60</em>60 = 27.7(100万请求集中在10个小时，服务器每秒处理27.7个业务请求)（养猪）</li> <li>3.常用的压力测试工具是ab、siege、http_load。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>ab -c 100 -n   100http://localhost:8080每秒持续发出28个请求
Request per second 表示服务器每秒处理请求数即QPS
Failed requests表示此次请求就结束  请求数理论上压力测压值越大增加

</code></pre></div><h2 id="安全测试"><a href="#安全测试" aria-hidden="true" class="header-anchor">#</a> 安全测试</h2> <p>分享书籍：<a href="./web%E5%89%8D%E7%AB%AF%E9%BB%91%E5%AE%A2%E6%8A%80%E6%9C%AF%E6%8F%AD%E7%A7%98.pdf">web前端黑客解密</a></p> <ul><li>XSS</li> <li>SQL    例：万能密码1=1</li> <li>CSRF</li></ul> <h2 id="功能测试"><a href="#功能测试" aria-hidden="true" class="header-anchor">#</a> 功能测试</h2> <blockquote><p><strong>用户真实性检查</strong></p></blockquote> <ul><li>selnium-webdriver自动化牛皮的工具，专门为node做的。</li> <li>protractor selenium-standalone  ng的专门测试用例能记录所有的log</li> <li>WEBDRIVERI/O   <a href="http://webdriver.io" target="_blank" rel="noopener noreferrer">http://webdriver.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>冒烟测试SmokeTest自由测试的一种，找到一个BUG开发修复，然后专门对此BUG，优点节省时间防止build失败，缺点覆盖率极低。</li> <li>回归测试
修改一处对整体功能全部测试，一般配合自动化测试。</li></ul> <h2 id="jslint-hint"><a href="#jslint-hint" aria-hidden="true" class="header-anchor">#</a> JsLint&amp;Hint</h2> <ul><li>目的:检测JavaScript代码标准</li> <li>原因：JavaScript代码诡异，保证团队代码规范</li> <li>lint：http://www.jslint.com/</li> <li>hint:http://wwww.jshint.com/</li> <li>搭配自动化任务管理工具，完善自动化测试grunt-jsint、grunt-jslint</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8af69535.js" defer></script><script src="/assets/js/2.d648d88f.js" defer></script><script src="/assets/js/11.59159f0c.js" defer></script>
  </body>
</html>
